// Shared.xcconfig
// Common build settings for all configurations

// Product Information
PRODUCT_NAME = Project2026
PRODUCT_BUNDLE_IDENTIFIER = com.pierceboggan.Project2026
PRODUCT_DISPLAY_NAME = Project2026

// Version Information
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 18.0
TARGETED_DEVICE_FAMILY = 1,2

// Supported Interface Orientations (iPhone)
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
// Supported Interface Orientations (iPad - requires all four for multitasking)
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight

// Swift
SWIFT_VERSION = 6.0

// Development Team (set to your team ID or Automatic)
DEVELOPMENT_TEAM = 
CODE_SIGN_STYLE = Automatic

// Privacy Usage Descriptions (for generated Info.plist)
INFOPLIST_KEY_NSCalendarsUsageDescription = Project2026 reads your calendar to show planned workouts from TrainerRoad and other fitness apps.
